<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="14" out_port_id="14"/>
		<IR id="8" name="MatMul_3/1_port_transpose212_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="input" out_port_id="input"/>
		<IR id="2" name="input" out_port_id="0"/>
	</map>
	<map>
		<framework name="6" out_port_id="6"/>
		<IR id="4" name="MatMul_0" out_port_id="2"/>
	</map>
	<map>
		<framework name="13" out_port_id="13"/>
		<IR id="3" name="MatMul_0/1_port_transpose216_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="LeakyRelu_5" out_port_id="0"/>
		<IR id="12" name="LeakyRelu_5230" out_port_id="2"/>
	</map>
	<map>
		<framework name="11" out_port_id="11"/>
		<IR id="10" name="Add_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="8" out_port_id="8"/>
		<IR id="7" name="LeakyRelu_2226" out_port_id="2"/>
	</map>
	<map>
		<framework name="10" out_port_id="10"/>
		<IR id="9" name="MatMul_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="7" out_port_id="7"/>
		<IR id="5" name="Add_1" out_port_id="2"/>
	</map>
</mapping>
